# AndroidStudy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuandian/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuandian/: AopTestActivity.java
app/src/main/java/com/zhuandian/androidstudy/: App.java  FlutterMainActivity.java  MainActivity.java
app/src/main/java/com/zhuandian/androidstudy/activity/: AnnotationActivity.kt  AopTestActivity.java  FlutterMainActivity.java  GreenDaoActivity.kt  RxjavaActivity.kt  SecondFloorActivity.kt  ThreadPoolTestActivity.java
app/src/main/java/com/zhuandian/androidstudy/activity/darg_list/: DragRecyclerViewActivity.kt  ItemEntity.java  RecyclerViewAdapter.java
app/src/main/java/com/zhuandian/androidstudy/activity/handler_test/: HandleTestActivity.java
app/src/main/java/com/zhuandian/androidstudy/activity/layout_activity/: AllLayoutHelperActivity.java  ColumnLayoutActivity.java  FixLayoutActivity.java  FloatLayoutActivity.java  GridLayoutActivity.java  LayoutMainActivity.java  LinearLayoutActivity.java  OnePlusNLayoutActivity.java  ScrollFixLayoutActivity.java  SingleLayoutActivity.java  StaggeredGridLayoutActivity.java  StickLayoutActivity.java
app/src/main/java/com/zhuandian/androidstudy/activity/mvp/: CallBack.java  DemoModel.java  DemoPresenter.java  Entity.java  IDemoView.java  MvpActivity.java
app/src/main/java/com/zhuandian/androidstudy/activity/notification_activity/: NotificationActivity.java
app/src/main/java/com/zhuandian/androidstudy/activity/proxy_activity/: ProxyActivity.java
app/src/main/java/com/zhuandian/androidstudy/activity/proxy_activity/dao/: UserDao.java  UserDaoImpl.java
app/src/main/java/com/zhuandian/androidstudy/activity/proxy_activity/proxy/: UserDaoProxy.java
app/src/main/java/com/zhuandian/androidstudy/activity/view_activity/: ViewDragHelperActivity.java  ViewMainActivity.java
app/src/main/java/com/zhuandian/androidstudy/activity/view_activity/view/: BannerViewAcitivity.java  DragViewGroup.java  MyView.java  MyViewGroup.java
app/src/main/java/com/zhuandian/androidstudy/activity/view_activity/view/banner/: BannerItemClickListener.java  BannerView.java
app/src/main/java/com/zhuandian/androidstudy/adapter/: CommonAdapter.java
app/src/main/java/com/zhuandian/androidstudy/base/aop/: ClassTest.java  MethodsTest.java  TestAnnoAspect.java
app/src/main/java/com/zhuandian/androidstudy/base/aop/aspect/: ClassAspect.java  MethodsAspect.java
app/src/main/java/com/zhuandian/androidstudy/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/zhuandian/androidstudy/entity/: User.java
app/src/main/java/com/zhuandian/androidstudy/notification_activity/: NotificationActivity.java
app/src/main/java/com/zhuandian/androidstudy/util/: Global.java
app/src/main/java/com/zhuandian/androidstudy/util/annotation/: AnnotationTest.java
app/src/main/java/com/zhuandian/androidstudy/view_activity/: ViewDragHelperActivity.java  ViewMainActivity.java
app/src/main/java/com/zhuandian/androidstudy/view_activity/view/: BannerViewAcitivity.java  DragViewGroup.java
app/src/main/java/com/zhuandian/androidstudy/view_activity/view/banner/: BannerItemClickListener.java  BannerView.java
app/src/main/res/layout/: activity_all_layout_helper.xml  activity_annotation.xml  activity_aop_test.xml  activity_banner_view_acitivity.xml  activity_column_layout.xml  activity_drag_recycler_view.xml  activity_fix_layout.xml  activity_float_layout.xml  activity_flutter_main.xml  activity_green_dao.xml  activity_grid_layout.xml  activity_handle_test.xml  activity_handler_test.xml  activity_linear_layout.xml  activity_main.xml  activity_mvp.xml  activity_notification.xml  activity_one_plus_nlayout.xml  activity_proxy.xml  activity_rxjava.xml  activity_scroll_fix_layout.xml  activity_second_floor.xml  activity_single_layout.xml  activity_staggered_grid_layout.xml  activity_stick_layout.xml  activity_thread_pool_test.xml  activity_view_drag_helper.xml  activity_view_main.xml  item_view.xml  recycle_item.xml
refresh-layout/: build.gradle
refresh-layout/src/androidTest/java/com/scwang/smartrefresh/layout/: ExampleInstrumentedTest.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/header/: CommonHeader.java
refresh-layout/src/main/res/layout/: layout_refresh.xml
